<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ALFRED-LAPTOP</Machine>
    <WindowsUser>wesle</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e57e5ef4-b322-4fd6-97a0-6cca963a4e08</PackageIdentityName>
    <PackageIdentityPublisher>CN=Wesley A. Zloza</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\audio\dark_souls_you_died_sound.mp3">
      <PackagePath>audio\dark_souls_you_died_sound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\css\jquery-ui.css">
      <PackagePath>css\jquery-ui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\css\normalize.css">
      <PackagePath>css\normalize.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\css\winjs-symbols.css">
      <PackagePath>css\winjs-symbols.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\docs\user_manual_1st_edition_v4_2.pdf">
      <PackagePath>docs\user_manual_1st_edition_v4_2.pdf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\fonts\winjs-symbols.eot">
      <PackagePath>fonts\winjs-symbols.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\fonts\winjs-symbols.ttf">
      <PackagePath>fonts\winjs-symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\fonts\winjs-symbols.woff">
      <PackagePath>fonts\winjs-symbols.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\betrayal_bg.jpg">
      <PackagePath>images\betrayal_bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_00_default.png">
      <PackagePath>images\chars\char_00_default.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_01_ox_bellows.png">
      <PackagePath>images\chars\char_01_ox_bellows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_02_darrin_flash_williams.png">
      <PackagePath>images\chars\char_02_darrin_flash_williams.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_03_peter_akimoto.png">
      <PackagePath>images\chars\char_03_peter_akimoto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_04_brandon_jaspers.png">
      <PackagePath>images\chars\char_04_brandon_jaspers.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_05_jenny_leclerc.png">
      <PackagePath>images\chars\char_05_jenny_leclerc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_06_heather_granville.png">
      <PackagePath>images\chars\char_06_heather_granville.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_07_missy_dubourde.png">
      <PackagePath>images\chars\char_07_missy_dubourde.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_08_zoe_ingstrom.png">
      <PackagePath>images\chars\char_08_zoe_ingstrom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_09_vivian_lopez.png">
      <PackagePath>images\chars\char_09_vivian_lopez.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_10_madame_zostra.png">
      <PackagePath>images\chars\char_10_madame_zostra.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_11_father_rhinehardt.png">
      <PackagePath>images\chars\char_11_father_rhinehardt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\chars\char_12_professor_longfellow.png">
      <PackagePath>images\chars\char_12_professor_longfellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\dice\dice_0.png">
      <PackagePath>images\dice\dice_0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\dice\dice_1.png">
      <PackagePath>images\dice\dice_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\dice\dice_2.png">
      <PackagePath>images\dice\dice_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\ui-icons_eee_256x240.png">
      <PackagePath>images\ui-icons_eee_256x240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\die_icon.svg">
      <PackagePath>images\die_icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\event_icon.svg">
      <PackagePath>images\event_icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\item_icon.svg">
      <PackagePath>images\item_icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\omen_icon.svg">
      <PackagePath>images\omen_icon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\images\skull.svg">
      <PackagePath>images\skull.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\js\jquery-ui.min.js">
      <PackagePath>js\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\js\jquery.ui.touch-punch.min.js">
      <PackagePath>js\jquery.ui.touch-punch.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\info\haunt_information_1st_ed.js">
      <PackagePath>info\haunt_information_1st_ed.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\info\haunt_information_2nd_ed.js">
      <PackagePath>info\haunt_information_2nd_ed.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\info\haunt_information_1st_ed.txt">
      <PackagePath>info\haunt_information_1st_ed.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wesle\Source\Repos\BetrayalAppV2\BetrayalAppV2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
